<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardio_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView92"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Patient Details"
            android:textSize="20dp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/detail_view_first"
            android:layout_width="318dp"
            android:layout_height="100dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_background"
            android:fontFamily="sans-serif"
            android:paddingStart="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="5dp"
            android:text="Patient Details"
            android:textAlignment="viewStart"
            android:textColor="#0F4168"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Fill Details"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="10dp"
                android:text="Chest Pain type"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/info_Button1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_info" />

        </LinearLayout>


        <EditText
            android:id="@+id/chest_pain"
            android:layout_width="324dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:hint="Chest Pain type 0 to 3"
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="10dp"
                android:text="Max heart rate"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/info_Button2"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_info" />
        </LinearLayout>

        <EditText
            android:id="@+id/heart_rate"
            android:layout_width="324dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:hint="Between 60/min to 160/min"
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="10dp"
                android:text="Exercise ST"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/info_Button3"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_info" />
        </LinearLayout>


        <EditText
            android:id="@+id/slope"
            android:layout_width="324dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:hint="Slope type 0 to 2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="10dp"
                android:text="Resting ECG"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/info_Button4"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_info" />
        </LinearLayout>

        <EditText
            android:id="@+id/rest_ecg"
            android:layout_width="324dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:hint="Resting ECG type 0 to 2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="10dp"
                android:text="Cholestrol"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/info_Button5"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_info" />
        </LinearLayout>

        <EditText
            android:id="@+id/cholestrol"
            android:layout_width="324dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:hint="Range 40mg/dl to 300mg/dl"
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="10dp"
                android:text="Resting Blood Pressure"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/info_Button6"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_info" />
        </LinearLayout>


        <EditText
            android:id="@+id/rest_bps"
            android:layout_width="324dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:hint="Range 85mmHg to 180mmHg "
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="10dp"
                android:text="Fasting Blood Sugar"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/info_Button7"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_info" />
        </LinearLayout>



        <EditText
            android:id="@+id/fast_blood_sugar"
            android:layout_width="324dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_background"
            android:ems="10"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:hint="Range 90mg/dl to 260 mg/dl"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            k
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="10dp"
                android:text="ST depression"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/info_Button8"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_info" />

        </LinearLayout>

        <EditText
            android:id="@+id/oldpeak"
            android:layout_width="324dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:hint="Yes = 1 Or No = 0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textView91"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"

            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Predict Result"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/predict_result"
            android:layout_width="320dp"
            android:layout_height="58dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:hint="Result"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Predict Disease Detail"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Disease_name_predict"
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:hint="Result"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="30dp"

            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Disease Treatment"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Disease_treatment"
            android:layout_width="320dp"
            android:layout_height="58dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:hint="Result"
            android:textSize="14dp" />

        <Button
            android:id="@+id/Predict_Button"
            android:layout_width="340dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_design_login"
            android:gravity="center"
            android:text="Predict"
            />

        <Button
            android:id="@+id/full_report_button"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/button_design_login"
            android:text="Full Report" />


    </LinearLayout>


</ScrollView>