<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#651FFF"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Heart Disease Prediction "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="&amp;"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Treatment Suggestion"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="387dp"
        android:layout_height="388dp"

        app:srcCompat="@drawable/_532_png_300_removebg_preview" />

</LinearLayout>
